
.hero-banner {
  background: #fff;
  margin: auto;
  max-width: 1200px;
  border-radius: 12px;
  overflow: hidden;
  
}

.banner-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  min-height: 400px;
  padding: 2rem;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.heading {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #000000;
  text-align: left;
}

.event-details {
  font-size: 1.2rem;
  color: #555;
  text-align: left;
  margin-bottom: 0.3rem;
}

.event-location {
  font-size: 1.2rem;
  color: #777;
  text-align: left;
  margin-bottom: 1rem;
}

.countdown-timer {
  margin-top: 1rem;
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  justify-content: left;
  margin-bottom: 1rem;
  border: 1px solid #000;
  /* padding: 0.5rem 1rem; */
  border-radius: 8px;
  
}

.timer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
}

.time-value {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}

.time-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}

.sales-button {
  font-size: 1rem;
  background-color: #ccc;
  color: #666;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: not-allowed;
  text-align: left;
}

.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.event-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.social-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 0.5rem;
}

.icon {
  font-size: 2rem;
  color: #555;
  background: #eee;
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.icon:hover {
  color: #000;
  background: #ddd;
}